# Сформировать строку из 10 символов. На четных позициях должны находится четные цифры, на нечетных позициях - буквы.

print("".join([str(i) if not i % 2 else "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"[i-1] for i in range(1, 11)]))
